@import (once) "via.ui.util.less";
@import (once) "var";

.main {
  padding-top: 5px;
  min-height: 100px;
  height: 100%;
}

.cover {
  background: @ctr-bar-color;
}

.album {
  .cover {
    width: 150px;
    height: 150px;
    border: 1px solid @default-color;
    .border-radius(3px);
    .box-shadow(0,0,5px,0,rgba(0,0,0,0.3));
  }
  display: inline-block;
  float: left;
  margin: 10px;

  .abstract {
    text-align: center;
    h4 {
      color: @default-color;
      font-size: 14px;
    }
    p {
      color: lighten(@default-color,20%);
      font-size: 10px;
    }
  }
}



