@import "var";

* {
  color: @default-color;
  font-family: "Helvetica Neue", Helvetica, Microsoft Yahei, Hiragino Sans GB, WenQuanYi Micro Hei, sans-serif;
  font-size: 14px;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

@import "via.ui.grid.less";
@import "bar-main";
@import "bar-music";
